%{
#include <memory>
#include <iostream>
#include <string>
#include "AstTree.h"
#include "DuObject.h"
#include "Type.h"
#include "Variable.h"
#include "Value.h"
#include "TypeContainer.h"
#include <cstdint>
#include <vector>
#include "Statement.h"
#include "SystemFunctions.h"
#include "Expression.h"
#include "ContextAnalyzer.h"
#include "MessageEngine.h"
#include "LexerContext.h"
#include "IfManager.h"
#include "Loop.h"
extern void Error(MessageEngine::Code code, const char* additionalMsg);
extern void Warning(MessageEngine::Code code, const char* additionalMsg);
extern void Info(MessageEngine::Code code, const char* additionalMsg);
extern LexerContext* s_lc;
 extern char* yytext;
 int __cdecl yylex(void);

void yyerror(const char *s) 
{ 
    Error(MessageEngine::Code::ERROR_TOKEN, yytext);
}

std::vector<Type*> yys_types;
std::vector<Identifier> yys_ids;
extern int lex(void);
#define yylex lex

%}



%code requires {

    #include "Type.h"
    #include "Variable.h"
    #include "DuObject.h"
    #include <memory>
    #include <string>
    #include <cstdint>
    #include <vector>
    #include "Statement.h"
    #include "Expression.h"
    // Inne wymagane nag³ówki
}
%union {
    char* str;  
    uint64_t num; 
    Variable* pvariable;
    Type* ptype;
    NumericValue* pnumvalue;
    ObjectInByte bytetype;
    Identifier* pidentifier;
    Statement* pstatement;
    Value* pval;
    Expression* pexpr;
}

%token ARROW LBRACE RBRACE COMMA SEMICOLON LBUCKLE RBUCKLE INIT_TYPE ASSIGMENT PLUS MINUS MULTIPLICATION DIV COMMENT
%token FUNCTION_KEYWORD RETURN_KEYWORD IF_KEYWORD ELSE_KEYWORD WHILE_KEYWORD
%token PTR 
%token LT GT EQ
%token SYS_DISPLAY
%token <bytetype> I8 U8 I16 U16 I32 U32 I64 U64
%token <str> IDENTIFIER
%token <num> NUMBER



%start program

%type<bytetype> byte_type
%type<bytetype> ubyte_type
%type<ptype> type
%type<pvariable>variable_declaration
%type<pnumvalue> variable_numeric_init
%type<pidentifier> argument
%type<pstatement>  variable_assigment
%type<pval> just_value_init
%type<pexpr> factor
%type<pexpr> term
%type<pexpr> expression
%type<pexpr> boolean_expr
%%

program
    : /* pusty */
    | program statement
    ;

statement
    : variable_declaration
    | function_declaration
    | variable_assigment
    | ignored_rules
    | if_block
    | else_block
    | while_block
    ;



function_declaration:
    FUNCTION_KEYWORD IDENTIFIER LBRACE argument_list RBRACE ARROW type LBRACE type_list RBRACE 
    {
        if(!s_lc->isInGlobalContext())
        {
            Error(MessageEngine::Code::FunctionInsideScope, nullptr);
        }
        if(yys_ids.size() != yys_types.size())
        {
            throw std::runtime_error("type_size_counter_not_eq");
        }

        const bool isProcedure = !$7;
        Function* fn = new Function(Identifier($2), $7, std::move(yys_ids), std::move(yys_types), false, isProcedure);
        AstTree::instance().beginScope(fn);
        s_lc->setNeedOpenBuckle(true);
        delete [] $2;
    }
while_block:
    WHILE_KEYWORD LBRACE expression RBRACE
    {
        if(s_lc->isInGlobalContext())
        {
            Error(MessageEngine::Code::FunctionInsideScope, nullptr);
        }
        auto& tree = AstTree::instance();
        WhileScope* ifm = new WhileScope($3);
        tree.addObject(ifm);
        tree.beginScope(ifm);
        s_lc->setNeedOpenBuckle(true);
    }
    ;
if_block:
    IF_KEYWORD LBRACE expression RBRACE
    {
        if(s_lc->isInGlobalContext())
        {
            Error(MessageEngine::Code::FunctionInsideScope, nullptr);
        }
        auto& tree = AstTree::instance();
        IfManager* ifm = new IfManager(new IfManager::IfScope, $3);
        tree.addObject(ifm);
        tree.beginScope(ifm->getActualScope());
        s_lc->setNeedOpenBuckle(true);
    }
    ;
  else_block:
    ELSE_KEYWORD
    {
        auto& tree = AstTree::instance();
        Scope* currScope = tree.getCurrentScope();
        std::span<DuObject*> members = currScope->getList();
        if(members.empty())
        {
          Error(MessageEngine::Code::ElseNeedsIfContext, nullptr);
        }
        DuObject* ifScope = members.back();
        if(!ifScope->isIfScope())
        {
            Error(MessageEngine::Code::ElseNeedsIfContext, nullptr);
        }
        static_cast<IfManager*>(ifScope)->beginElse();
        tree.beginScope(static_cast<Scope*>(static_cast<IfManager*>(ifScope)->getActualScope()));
        s_lc->setNeedOpenBuckle(true);
    }
    ;
variable_declaration
    : 
    IDENTIFIER ARROW type INIT_TYPE just_value_init SEMICOLON
    {
        Identifier id($1);
        $$ = new Variable(id, $3, $5, AstTree::instance().inGlobal());
        AstTree::instance().addObject($$);
        delete [] $1;
    }
    | IDENTIFIER ARROW type SEMICOLON
    {
        Identifier id($1);
        $$ = new Variable(id, $3, new NumericValue(), AstTree::instance().inGlobal());
        AstTree::instance().addObject($$);
        delete [] $1;
    }
    ;
    just_value_init
    :
    variable_numeric_init
    {
        $$ = $1;
    }
    ;
    variable_numeric_init 
        :
        NUMBER
        {
            $$ = new NumericValue($1)
        }


    type
    : 
    {$$ = nullptr;}
    |
    byte_type
    {
       Identifier id = SimpleNumericType::generateId($1, true) ;
       TypeContainer::instance().insert<SimpleNumericType>(id, id, $1, true);
       $$ = TypeContainer::instance().getType(id);
     
    }
    |
     ubyte_type
    {
        Identifier id = SimpleNumericType::generateId($1, true) ;
        TypeContainer::instance().insert<SimpleNumericType>(id, id, $1, false);
        $$ = TypeContainer::instance().getType(id);
    }
    |
    PTR LT type GT
    {
        PointerType* pt = new PointerType($3);
        Identifier id = pt->getTypeName();
        TypeContainer::instance().insert<PointerType>(id, $3);
        $$ = TypeContainer::instance().getType(id);
        delete pt;
    }
    ;

  byte_type:
  I8 
  {
   $$ = $1;
  }
  | 
  I16
  {
    $$ = $1;
  }
  |
  I32 
  {
    $$ = $1;
  }
  | 
  I64
  {
    $$ = $1;
  }

  ubyte_type:
  U8 
  {
    $$ = $1;
  }
  | 
  U16
  {
    $$ = $1;
  }
  |
  U32 
  {
    $$ = $1;
  }
  | 
  U64
  {
   $$ = $1;
  }

  argument_list:
  | argument {
        yys_ids.push_back(*$1);
        delete $1;
    }
  | NUMBER
  {
        yys_ids.push_back(Identifier(std::to_string($1)));
  }
  | argument_list COMMA argument { 
  
    yys_ids.push_back(*$3);
    delete $3;
  }
 | argument_list COMMA NUMBER { 
  
    yys_ids.push_back(Identifier(std::to_string($3)));
  }
  ;

  argument:
    IDENTIFIER
    {
        $$ = new Identifier($1);
        delete [] $1;
    }
  ;

  type_list:
  | type 
  {
    if($1)
        yys_types.push_back($1);
  }
  | type_list COMMA type
  {
    if($3)
        yys_types.push_back($3);
  }
  ;



  variable_assigment:
    argument ASSIGMENT argument SEMICOLON
    {
        if(s_lc->isInGlobalContext())
        {
            Error(MessageEngine::Code::ExecuteGlobalExpression, nullptr);
        }
        auto& tree = AstTree::instance();
		auto l = dynamic_cast<Variable*>(tree.findObject(*$1));
		auto r = dynamic_cast<Variable*>(tree.findObject(*$3));
        $$ = new AssigmentStatement(l, r);
        tree.addObject($$);
        delete $1;
        delete $3;
    }
    |
    argument ASSIGMENT just_value_init  SEMICOLON
    {
        if(s_lc->isInGlobalContext())
        {
            Error(MessageEngine::Code::ExecuteGlobalExpression, nullptr);
        }
        auto& tree = AstTree::instance();
        auto l = dynamic_cast<Variable*>(tree.findObject(*$1));
        Variable* r = new Variable(Identifier(""), l->getType(), $3, tree.inGlobal());
        $$ = new AssigmentStatement(l, r);
        tree.addObject($$);
        delete $1;
    }
    |
    argument ASSIGMENT  expression SEMICOLON
    {
        if(s_lc->isInGlobalContext())
        {
           Error(MessageEngine::Code::ExecuteGlobalExpression, nullptr);
        }
        auto& tree = AstTree::instance();
        auto l = dynamic_cast<Variable*>(tree.findObject(*$1));
        $$ = new AssigmentStatement(l, $3);
        tree.addObject($$);
        delete $1;

    }
    |
    RETURN_KEYWORD argument SEMICOLON
    {
        if(s_lc->isInGlobalContext())
        {
           Error(MessageEngine::Code::ExecuteGlobalExpression, nullptr);
        }
        auto& tree = AstTree::instance();
        auto l = tree.findObject(*$2);
        auto s = tree.getCurrentScope();
        if( s->isFunction() )
        {
            $$ = new ReturnStatement(l, static_cast<Function*>(s)->getType());
            tree.addObject($$);
        }
        else if(s->isIfScope())
        {
            IfManager::IfScope* _s = dynamic_cast<IfManager::IfScope*>(s);
            if(_s)
            {
                $$ = new ReturnStatement(l, _s->getRetType());
                tree.addObject($$);
            }
        }
        else
        {
             throw std::runtime_error("NOT FUNCTION");
        }
        delete $2;
    }
    |
    SYS_DISPLAY LBRACE argument_list RBRACE SEMICOLON
    {
        if(s_lc->isInGlobalContext())
        {
           Error(MessageEngine::Code::ExecuteGlobalExpression, nullptr);
        }
        auto& tree = AstTree::instance();
        Identifier id(SystemFunctions::getSysFunctionName<SystemFunctions::SysFunctionID::DISPLAY>());
        Function* f = tree.findFunction(id);
        $$ = new CallFunction( new CallFunctionExpression(std::move(yys_ids), f) );
        tree.addObject($$);
    }
    |
    argument LBRACE argument_list RBRACE SEMICOLON
    {
        if(s_lc->isInGlobalContext())
        {
            Error(MessageEngine::Code::ExecuteGlobalExpression, nullptr);
        }
        auto& tree = AstTree::instance();
        Function* f = tree.findFunction(*$1);
        $$ = new CallFunction( new CallFunctionExpression(std::move(yys_ids), f) );
        tree.addObject($$);
        delete $1;
    }
    |

    ;




    expression
    : term { $$ = $1 ; }
    | boolean_expr { $$ = $1; }
    | expression PLUS term
        { $$ = new AdvancedExpression(Identifier("+"), $1, $3);    }
    | expression MINUS term
        { $$ = new AdvancedExpression(Identifier("-"), $1, $3);    }

    ;

term
    : factor { $$ = $1 }
    | term MULTIPLICATION factor
    { 
        $$ = new AdvancedExpression(Identifier("*"), $1, $3);    
    }
    | term DIV factor
        { $$ = new AdvancedExpression(Identifier("/"), $1, $3);    }
    ;

factor
    : NUMBER
        {
           $$ = new BasicExpression(Identifier(std::to_string($1)));
        }
    | argument
        { 
            $$ = new BasicExpression(*$1);
            delete $1;
        }
    | LBRACE expression RBRACE
    {
            $$ = $2; 
    }
    | argument LBRACE argument_list RBRACE 
    {
        auto& tree = AstTree::instance();
        Function* f = tree.findFunction(*$1);
        $$ = new CallFunctionExpression(std::move(yys_ids), f);
        delete $1;
    }
    ;

boolean_expr
    : expression LT expression
        {
            $$ = new AdvancedExpression(Identifier("<"), $1, $3)
        }
    | expression GT expression
        {
            $$ = new AdvancedExpression(Identifier(">"), $1, $3)
        }
    | expression EQ expression
        {
            $$ = new AdvancedExpression(Identifier("=="), $1, $3);
        }
    ;

    ignored_rules:
        LBUCKLE{}
        |
        RBUCKLE{}
        |
        COMMENT{}
%%

